Windows/MainWindow.xaml

<Window x:Class="Sessia2_5.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sessia2_5.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="12,12,203,12"  Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBox x:Name="Search" Text="Введите для поиска"  FontFamily="Monotype Corsiva" FontSize="16" Width="310" Height="40" ToolTip="Введите наименование/контактные данные" VerticalContentAlignment="Center"  />
        </StackPanel>
        <ComboBox x:Name="Sort" Height="40" Width="180" HorizontalAlignment="Right" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,20,237,15">
            <ComboBoxItem Content="По возрастанию" FontFamily="Monotype Corsiva"/>
            <ComboBoxItem Content="По убыванию" FontFamily="Monotype Corsiva"/>
        </ComboBox>
        <ComboBox x:Name="Filter" Height="40" Width="180" HorizontalAlignment="Right" Grid.Column="2" Margin="0,20,17,15">
            <ComboBoxItem Content="По типу" FontFamily="Monotype Corsiva"/>
        </ComboBox>


        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="3" Height="290">
            <ListView x:Name="List" Height="290">
                <TextBlock x:Name="image" Width="700" Height="60" Text="{Binding AgentTypeID}"/>
            </ListView>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="2" Width="20" Height="20" Margin="182,12,62,13" />
        <Button Grid.Row="2" Grid.Column="2" Width="20" Height="20" Margin="94,12,150,13" />
    </Grid>
</Window>
